<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <title>Pra Imagem</title>
    <style type="text/css">
        html {
            background-color: #222;
            color: #fff;
            font-family: 'Acme', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        html body main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            align-content: space-between;
            background-color: #fff;
            width: 200px;
            height: 200px;
        }

        html body main div {
            display: flex;
            justify-content: center;
            align-content: center;
            text-align: center;
            align-items: center;
            background-color: #222;
            width: 49%;
            height: 49%;
            font-size: 90px;
        }

        .lar {color: #ff7f00}

        .cia {color: #0ff}

    </style>
</head>

<body>
    <main>
        <div class="lar">X</div>
        <div class="cia">O</div>
        <div class="cia">O</div>
        <div class="lar">X</div>
    </main>
</body>

</html>